# Configurações de Rede
bind 0.0.0.0
protected-mode yes
port 6379

# Limites e Performance
maxmemory 6gb
maxmemory-policy allkeys-lru
timeout 300
tcp-keepalive 60

# Persistência
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Segurança
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Logs
loglevel notice
logfile /data/redis.log

# Configurações do Redis Stack
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redisjson.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/redisbloom.so

# Configurações do RediSearch
search-threads 8
search-max-results 1000000